# ConversorTemperaturaSOAP

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lievo/conversortemperatura/: BackgroundTask.java  MainActivity.java
app/src/main/java/br/com/lievo/conversortemperatura/dao/: DaoTemperature.java  TemperaturaDAO.java
app/src/main/res/layout/: activity_main.xml  progress_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
