plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.lievo.conversortemperatura'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.lievo.conversortemperatura"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
    //implementation files('libs/xmlpull-1.1.4.0.jar')
}
